
===== Decision Tree =====
Accuracy: 80.33%
Confusion Matrix:
[[144  36]
 [ 23  97]]
Classification Report:
              precision    recall  f1-score   support

           0       0.86      0.80      0.83       180
           1       0.73      0.81      0.77       120

    accuracy                           0.80       300
   macro avg       0.80      0.80      0.80       300
weighted avg       0.81      0.80      0.80       300


===== Random Forest =====
Accuracy: 84.00%
Confusion Matrix:
[[158  22]
 [ 26  94]]
Classification Report:
              precision    recall  f1-score   support

           0       0.86      0.88      0.87       180
           1       0.81      0.78      0.80       120

    accuracy                           0.84       300
   macro avg       0.83      0.83      0.83       300
weighted avg       0.84      0.84      0.84       300


===== K-Nearest Neighbors =====
Accuracy: 84.00%
Confusion Matrix:
[[156  24]
 [ 24  96]]
Classification Report:
              precision    recall  f1-score   support

           0       0.87      0.87      0.87       180
           1       0.80      0.80      0.80       120

    accuracy                           0.84       300
   macro avg       0.83      0.83      0.83       300
weighted avg       0.84      0.84      0.84       300


===== XGBoost =====
Accuracy: 85.00%
Confusion Matrix:
[[157  23]
 [ 22  98]]
Classification Report:
              precision    recall  f1-score   support

           0       0.88      0.87      0.87       180
           1       0.81      0.82      0.81       120

    accuracy                           0.85       300
   macro avg       0.84      0.84      0.84       300
weighted avg       0.85      0.85      0.85       300


===== Model Comparison =====
Decision Tree: 80.33% accuracy
Random Forest: 84.00% accuracy
K-Nearest Neighbors: 84.00% accuracy
XGBoost: 85.00% accuracy

Best model selected: XGBoost